─ Session info ───────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2022-12-03
 rstudio  2022.07.2+576 Spotted Wakerobin (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────
 package      * version  date (UTC) lib source
 abind          1.4-5    2016-07-21 [1] CRAN (R 4.2.0)
 car            3.1-1    2022-10-19 [1] CRAN (R 4.2.1)
 carData        3.0-5    2022-01-06 [1] CRAN (R 4.2.0)
 cli            3.4.1    2022-09-23 [1] CRAN (R 4.2.1)
 codetools      0.2-18   2020-11-04 [2] CRAN (R 4.2.1)
 colorspace     2.0-3    2022-02-21 [1] CRAN (R 4.2.0)
 drc          * 3.0-1    2016-08-30 [1] CRAN (R 4.2.1)
 gdata        * 2.18.0.1 2022-05-10 [1] CRAN (R 4.2.0)
 gtools         3.9.3    2022-07-11 [1] CRAN (R 4.2.1)
 lattice        0.20-45  2021-09-22 [2] CRAN (R 4.2.1)
 lifecycle      1.0.3    2022-10-07 [1] CRAN (R 4.2.1)
 MASS         * 7.3-57   2022-04-22 [2] CRAN (R 4.2.1)
 Matrix         1.5-1    2022-09-13 [1] CRAN (R 4.2.1)
 multcomp       1.4-20   2022-08-07 [1] CRAN (R 4.2.1)
 munsell        0.5.0    2018-06-12 [1] CRAN (R 4.2.0)
 mvtnorm        1.1-3    2021-10-08 [1] CRAN (R 4.2.0)
 plotrix      * 3.8-2    2021-09-08 [1] CRAN (R 4.2.0)
 R6             2.5.1    2021-08-19 [1] CRAN (R 4.2.0)
 RColorBrewer * 1.1-3    2022-04-03 [1] CRAN (R 4.2.0)
 rlang          1.0.6    2022-09-24 [1] CRAN (R 4.2.1)
 rstudioapi     0.14     2022-08-22 [1] CRAN (R 4.2.1)
 sandwich       3.0-2    2022-06-15 [1] CRAN (R 4.2.1)
 scales         1.2.1    2022-08-20 [1] CRAN (R 4.2.1)
 sessioninfo    1.2.2    2021-12-06 [1] CRAN (R 4.2.0)
 survival       3.3-1    2022-03-03 [2] CRAN (R 4.2.1)
 TH.data        1.1-1    2022-04-26 [1] CRAN (R 4.2.0)
 zoo            1.8-11   2022-09-17 [1] CRAN (R 4.2.1)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.1/library

──────────────────────────────────────────────────────────────────────────────────
